WaveFunctionCollapse/MainWindow.xaml

<Window x:Name="Window" x:Class="WaveFunctionCollapse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaveFunctionCollapse"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Wave Function Collapse" Background="White" Foreground="Black" VerticalAlignment="Center" Width="750" Height="750" HorizontalAlignment="Center">
    <StackPanel>
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Start_button" Grid.Column="0" Grid.Row="0" Content="Start" FontSize="20" FontWeight="Bold" Margin="20,10,10,10" Click="Start_button_Click"/>
            <Button x:Name="New_button" Grid.Column="1" Grid.Row="0" Content="New" FontSize="20" FontWeight="Bold" Margin="10,10,10,10" Click="New_button_Click"/>
            <Button x:Name="Next_button" Grid.Column="2" Grid.Row="0" Content="Next" FontSize="20" FontWeight="Bold" Margin="10,10,10,10" Click="Next_button_Click"/>
            <TextBox x:Name="Size_text" Grid.Column="4" Text="{Binding Value, ElementName=Size_slider, UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold" Margin="200,0,0,0" BorderBrush="{x:Null}" VerticalAlignment="Center" />
            <Label x:Name="Size_label" Content="Size:" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Bold"/>
            <Slider Grid.Column="3" Minimum="3" Maximum="50" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="Size_slider" Width="150" Margin="0,0,16,0" HorizontalAlignment="Right" VerticalAlignment="Center" ValueChanged="Size_slider_ValueChanged" />
        </Grid>
        <Border x:Name="Border" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1">
            <Grid x:Name="imageGrid" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </StackPanel>

</Window>
